VITE_SUPABASE_PROJECT_ID="ywmapbzzfcmsbwnplecy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3bWFwYnp6ZmNtc2J3bnBsZWN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NzM0MjEsImV4cCI6MjA3NTU0OTQyMX0.Zdq_XTRX_tZsVO7F9QMFLSWzk3E1hxibviD8bB9nJgA"
VITE_SUPABASE_URL="https://ywmapbzzfcmsbwnplecy.supabase.co"
